.github/workflows/inventory-action.yml
2-6-2_30k00_c1_masked-labels.raw
2-6-2_30k00_c1_masked-labels.raw.info
CT10_PROPAG100.geof
CT10_PROPAG100.integ
CT10_PROPAG100.node
CT10_PROPAG100.ut
CT10_PROPAG100.vtu
Cu_111.dat
Cu_200.dat
EBSD_20grains.txt
LICENSE
R_1g.dat
Ti64-200x200.ang
Ti64-200x200_data.h5
Ti_ebsd_demo_data.h5
Ti_ebsd_demo_data.xdmf
c1_exptime_air_5.raw
c1_exptime_bgair_5.raw
calcul.inp
calcul.integ
calcul.node
calcul.ut
cube_ref.geof
ebsd_ti_beta_crack.osc
example_microstructure.tar.gz
grain1_112x112x121_uint8.raw
m1_data.h5
m1_data.xdmf
m2_data.h5
m2_data.xdmf
mousse_250x250x250_uint8.raw
n100-id1.ori-plain
n100-id1.tesr
n27-id1_data.h5
n27-id1_data.xdmf
orientation_set.inp
pa6_teg11_e_crop.raw
pa6_teg11_e_crop.raw.info
peaks_3dxrd.map
poly.geof
pp100
pure_Ti_216x216x141_uint16.raw
pure_Ti_216x216x141_uint16.raw.info
rods.npy
sam8_dct0_cen_full0000.edf
sand_200x200x100_uint8.raw
scan_138.raw
steel_431x431x246_uint8.raw
steel_431x431x246_uint8.raw.info
steel_bin_431x431x246_uint8.raw
steel_bin_431x431x246_uint8.raw.info
strain_avg_per_grain.dat
t5_dct_cen_index.mat
t5_dct_slice.h5
t5_dct_slice_data.h5
t5_dct_slice_data.xdmf
test_sampledata_ref.h5
test_sampledata_ref.xdmf
test_sampledata_reference.xdmf
ti.mat
